server {
	listen 443 ssl;
	# server_name 124.220.48.242;
	ssl_certificate exploringtest.club_bundle.crt;
	ssl_certificate_key exploringtest.club.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	server_name exploringtest.club;
	charset utf-8;
	error_log /home/www/patchrating/nginx_error.log;

	location / {
		uwsgi_pass 127.0.0.1:8080;
		include uwsgi_params;
	}

	location /static/ {
		alias /home/www/patchrating/static/;
	}
}