[uwsgi]
http-timeout = 86400

module = patchrating.wsgi:application

static-map = /static/ = /home/www/patchrating/static/

control = 127.0.0.1:1717

socket = 127.0.0.1:8080

# http = :8888

route-host = ^(www\.)?static\.exploringtest\.club$ rewrite:^/static/.*$

chdir = /root/testproject

wsgi-file = /home/www/patchrating/patchrating/wsgi.py

pidfile = uwsgi.pid

vacuum = true

master = true

processes = 4